<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
    <title>EgyptianParty</title>
</head>

<body>
    <div id="countdown"></div>
        <!-- START HEADER SECTION  -->
    <div id="menu" class="vh-100">
          <button class="btn-close btn-close-white ms-auto d-flex justify-content-end m-5"></button>
          
          <ul class="list-unstyled">
              <li><a href="#home" class="text-decoration-none">Home</a></li>
              <li><a href="#details" class="text-decoration-none">Details</a></li>
              <li><a href="#duration" class="text-decoration-none">Duration</a></li>
              <li><a href="#contact" class="text-decoration-none">Contact</a></li>
          </ul>
      </div>
    <header id="home" class="d-flex">
        <div class=" header-content  text-white d-flex justify-content-center flex-column w-100">
            <div class="header-text text-center ">
                <h1>Egyptian Party</h1>
                <p>let's have fun</p>
            </div>
            <span id="menuBtn" class="text-start align-end"><i class="fa-solid fa-bars px-2"></i>open</span>
        </div>

    </header>
    <!-- END HEADER SECTION  -->
    <!-- START DETAILS  SECTION  -->
    <section id="details">
        <div class="container d-flex justify-content-center py-5">
            <div class="text-center w-50 ">
                <h3 singerNo="0" class="p-1">singer1</h3>
                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, repellendus quis.
                    Architecto nisi
                    aliquam
                    eum nulla provident aliquid modi laudantium unde ducimus rerum exercitationem laborum, error
                    facilis,
                    quo voluptates, voluptatum aut cum veniam numquam. Harum cupiditate nemo iusto sunt quo voluptate
                    necessitatibus nesciunt enim beatae laborum dolore earum, ipsam provident.</p>
                <h3 singerNo="1" class="p-1">singer2</h3>
                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, repellendus quis.
                    Architecto nisi
                    aliquam
                    eum nulla provident aliquid modi laudantium unde ducimus rerum exercitationem laborum, error
                    facilis,
                    quo voluptates, voluptatum aut cum veniam numquam. Harum cupiditate nemo iusto sunt quo voluptate
                    necessitatibus nesciunt enim beatae laborum dolore earum, ipsam provident.</p>
                <h3 singerNo="2" class="p-1">singer3</h3>
                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, repellendus quis.
                    Architecto nisi
                    aliquam
                    eum nulla provident aliquid modi laudantium unde ducimus rerum exercitationem laborum, error
                    facilis,
                    quo voluptates, voluptatum aut cum veniam numquam. Harum cupiditate nemo iusto sunt quo voluptate
                    necessitatibus nesciunt enim beatae laborum dolore earum, ipsam provident.</p>
                <h3 singerNo="3" class="p-1">singer</h3>
                <p class="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, repellendus quis.
                    Architecto nisi
                    aliquam
                    eum nulla provident aliquid modi laudantium unde ducimus rerum exercitationem laborum, error
                    facilis,
                    quo voluptates, voluptatum aut cum veniam numquam. Harum cupiditate nemo iusto sunt quo voluptate
                    necessitatibus nesciunt enim beatae laborum dolore earum, ipsam provident.</p>
            </div>
        </div>

    </section>
    <!-- START DURATION  SECTION  -->
    <section id="duration" class="mb-5 py-5">
        <div class="container">
            <div class="row gy-2 py-5">
                <div class="col-md-3 ">
                    <div class="box border border-2 bg-transparent py-5 d-flex justify-content-center">
                        <span id="day"></span>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="box border border-2 bg-transparent py-5 d-flex justify-content-center">
                        <span id="month"></span>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box border border-2 bg-transparent py-5 d-flex justify-content-center">
                        <span id="hour"></span>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="box border border-2 bg-transparent py-5 d-flex justify-content-center">
                        <span id="sec"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END DURATION  SECTION  -->
    <!-- START CONTACT  SECTION  -->
    <section id="contact">
        <div class="container">
            <div class="contact-title py-3">
                <h2>join us</h2>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, corrupti?</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <strong class="py-2 d-inline-block">CONTACT INFO</strong>
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis pariatur dolor in,
                        consequuntur tempore debitis, perferendis nostrum, fuga veniam quos corrupti ipsum iure
                        reprehenderit officia ab hic nulla labore facere!</P>
                        <ul class="list-unstyled">
                            <li><i class="fa-solid fa-location-dot px-2"></i> New Street 22545, Nexa Road, New York City, USA
                            </li>
                            <li><i class="fa-solid fa-envelope px-2"></i>hello@uigrid.com</li>
                            <li><i class="fa-solid fa-phone px-2"></i> 001-000-000-000</li>
                        </ul>
                    <i class=" icon-custom fa-brands fa-twitter border border-2 p-3 me-3"></i>
                    <i class=" icon-custom fa-brands fa-facebook-f border border-2 p-3 me-3"></i>
                    <i class=" icon-custom fa-solid fa-basketball border border-2 p-3 me-3"></i>
                    <i class=" icon-custom fa-brands fa-pinterest border border-2 p-3 me-3"></i>
                </div>

                <div class="col-md-6">
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email">
                      </div>
                      <div class="mb-3">
                        <textarea class="form-control" placeholder="Message"></textarea>
                     <p><span id="charCount" class="text-danger">100 </span>charachter remaining</p> 
                      </div>
                      <button class="btn btn-danger"> Send Message</button>
                </div>

            </div>

        </div>
    </section>
    <!-- END CONTACT  SECTION  -->


    <script src="https://kit.fontawesome.com/dee991c215.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.rawgit.com/hilios/jQuery.countdown/2.2.0/dist/jquery.countdown.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>